{
  "name": "@resource-sentry/reader-localization",
  "version": "1.1.0",
  "description": "Resource Sentry localization JSON reader.",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resource-sentry/reader-localization.git"
  },
  "keywords": [
    "localization",
    "l10n",
    "json",
    "rs",
    "resource-sentry",
    "sentry",
    "reader"
  ],
  "author": "Nicolas Siver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/resource-sentry/reader-localization/issues"
  },
  "homepage": "https://github.com/resource-sentry/reader-localization#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "@resource-sentry/utils": "^1.1.1",
    "bluebird": "^3.5.5",
    "fast-glob": "^3.0.4"
  }
}
